{
    "cSpell.words": [
        "Alleinstellungsmerkmale",
        "Eckpunke",
        "Erfolg",
        "erfolgreiche",
        "experiance",
        "Leistungsversprechen",
        "Menue",
        "mobilem",
        "Produktstrategien",
        "Rainer",
        "Schlüssel",
        "smoothscroll",
        "Statusanalyse",
        "Unternehmensziele",
        "Wettbewerbsanalyse",
        "Zertifikate",
        "Zeugnis"
    ]
}